<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmitto.com</title>
    <link rel="stylesheet" href="film.css">
    
</head>

<body>

        


    <h1>Bekijk de beste details op de website Filmitto.com</h1>

    <nav class="navbar" id="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Inloggen</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    

        
    <br> <br> <br> <br> <br> <br>

    <div class="search-bar">
        <form id="search-form">
            <input type="text" id="search-input" placeholder="Zoek naar films..." />
            <button type="submit">Zoek</button>
        </form>
    </div>

    
    <br>

    <div class="movies">

        <div class="thumbnail">
            <a href="hobbit.html">
            <img src="hobbit.jpg" alt="Hobbit" style="max-width: 100%; height: auto;">
        </div>

        <div class="informatie">
            <h2><a href="hobbit.html">The Hobbit: An Unexpected Journey</a></h2>

            <br>

            <h4> Genre: Roman, Episch, Fantastische fictie en kinderliteratuur.</h4>

            <br>

            <p>Een onwillige Hobbit, Bilbo Baggins, vertrekt met een groep
                dappere dwergen naar de Eenzame<br>
                Berg om hun berghuis en het goud daarin
                terug te winnen van de draak Smaug.</p>
        </div>


    </div>
    <br><hr><br>
    <div class="movies">

        <div class="thumbnail">
            <a href="berserk.html">
            <img src="Berserk.jpg" alt="Berserk" style="max-width: 100%; height: auto;">
        </div>

        <div class="informatie">

            <h2><a href="berserk.html">Berserk: The Golden Age Arc - The Egg of the King</a></h2>

            <br>

            <h4>Genre: Horror film, Actie, Animatie, Drama en Oorlog</h4>

            <br>

            <p>Een oorlog woedt al honderd jaar en een extreem vaardige huurling genaamd 
                Guts wordt ingehuurd om voor <br>de onstuitbare droom van Griffith, de leider 
                van een groep huurlingen, te vechten.</p>
        </div>


    </div>

    <br><hr><br>

    <div class="movies">

        <div class="thumbnail">
            <a href="transformers.html">
            <img src="Transformers.jpg" alt="transformers" style="max-width: 100%; height: auto;">
        </div>

        <div class="informatie">

            <h2><a href="transformers.html">Transformers One</a></h2>

            <br>

            <h4>Genre: Animatie, Actie, Avontuur, Scienceficion.</h4>

            <br>

            <p>Wees getuige van het onvertelde oorsprongsverhaal van Orion Pax 
                (jonge Optimus Prime) en D-16 (jonge Megatron). Zie hoe ze, ooit <br>
                wapenbroeders, veranderen in gezworen vijanden en voorgoed het lot 
                van Cybertron veranderen.</p>
        </div>


    </div>
    <br><hr><br>
    <div class="movies">
        
        <div class="thumbnail">
            <a href="spiderman.html">
            <img src="Spiderman.png" alt="spiderman" style="max-width: 100%; height: auto;">
        </div>

        <div class="informatie">
            <h2><a href="spiderman.html">Spider-Man</a></h2>

            <br>

            <h4> Genre: Actie, Drama, Romantiche en Avontuur.</h4>

            <br>

            <p>Nadat een verlegen tiener is gebeten door een genetisch gemodificeerde spin,
                krijgt hij spinachtige krachten. <br>Als gemaskerde superheld bestrijdt
                hij onrecht en neemt hij het op tegen een wraakzuchtige vijand.</p>
        </div>


    </div>
    <br><hr><br>
    <div class="movies">

        <div class="thumbnail">
            <a href="batman.html">
            <img src="Batman.jpg" alt="batman" style="max-width: 100%; height: auto;">
        </div>

        <div class="informatie">

            <h2><a href="batman.html">The Dark Knight Rises</a></h2>

            <br>

            <h4>Genre: Actie, Drama, Superheldenfilm, Scienceficion en Spanning.</h4>

            <br>

            <p>Batman verschijnt na acht jaar in ballingschap te hebben geleefd om terrorist 
                Bane te bestrijden. <br>Hij wordt hierin bijgestaan door Catwoman, maar het blijft 
                de vraag of zij wel te vertrouwen is.</p>

                <br> <br> <br> <br>
        </div>


    </div>










    <div class="stars left">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
    </div>
    <div class="stars right">
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
        <span>⭐</span>
    </div>






    <footer>
        <p>&copy; 2025 Filmitto </p>
    </footer>
    
    
</body>


</html>